sed 's/iCellR/iCellR/g' add.adt.R > ../R/add.adt.R
sed 's/iCellR/iCellR/g' add.vdj.R > ../R/add.vdj.R
sed 's/iCellR/iCellR/g' adt.rna.merge.R > ../R/adt.rna.merge.R
sed 's/iCellR/iCellR/g' cell.filter.R > ../R/cell.filter.R
sed 's/iCellR/iCellR/g' cell.gating.R > ../R/cell.gating.R
sed 's/iCellR/iCellR/g' change.clust.R > ../R/change.clust.R
sed 's/iCellR/iCellR/g' clust.avg.exp.R > ../R/clust.avg.exp.R
sed 's/iCellR/iCellR/g' clust.cond.info.R > ../R/clust.cond.info.R
sed 's/iCellR/iCellR/g' cluster.plot.R > ../R/cluster.plot.R
sed 's/iCellR/iCellR/g' clust.rm.R > ../R/clust.rm.R
sed 's/iCellR/iCellR/g' clust.stats.plot.R > ../R/clust.stats.plot.R
sed 's/iCellR/iCellR/g' data.aggregation.R > ../R/data.aggregation.R
sed 's/iCellR/iCellR/g' data.scale.R > ../R/data.scale.R
sed 's/iCellR/iCellR/g' diff.exp.R > ../R/diff.exp.R
sed 's/iCellR/iCellR/g' down.sample.R > ../R/down.sample.R
sed 's/iCellR/iCellR/g' find.dim.genes.R > ../R/find.dim.genes.R
sed 's/iCellR/iCellR/g' findMarkers.R > ../R/findMarkers.R
sed 's/iCellR/iCellR/g' gate.to.clust.R > ../R/gate.to.clust.R
sed 's/iCellR/iCellR/g' gene.plot.R > ../R/gene.plot.R
sed 's/iCellR/iCellR/g' gene.stats.R > ../R/gene.stats.R
sed 's/iCellR/iCellR/g' heatmap.gg.plot.R > ../R/heatmap.gg.plot.R
sed 's/iCellR/iCellR/g' heatmap.plot.R > ../R/heatmap.plot.R
sed 's/iCellR/iCellR/g' imm.gen.R > ../R/imm.gen.R
sed 's/iCellR/iCellR/g' load10x.R > ../R/load10x.R
sed 's/iCellR/iCellR/g' lvbsc.R > ../R/lvbsc.R
sed 's/iCellR/iCellR/g' make.gene.model.R > ../R/make.gene.model.R
sed 's/iCellR/iCellR/g' make.obj.R > ../R/make.obj.R
sed 's/iCellR/iCellR/g' make.scseqr.obj.R > ../R/make.scseqr.obj.R
sed 's/iCellR/iCellR/g' man.assign.clust.R > ../R/man.assign.clust.R
sed 's/iCellR/iCellR/g' myclass.R > ../R/myclass.R
sed 's/iCellR/iCellR/g' norm.adt.R > ../R/norm.adt.R
sed 's/iCellR/iCellR/g' norm.data.R > ../R/norm.data.R
sed 's/iCellR/iCellR/g' opt.clust.num.R > ../R/opt.clust.num.R
sed 's/iCellR/iCellR/g' opt.pcs.plot.R > ../R/opt.pcs.plot.R
sed 's/iCellR/iCellR/g' prep.vdj.R > ../R/prep.vdj.R
sed 's/iCellR/iCellR/g' pseudotime.tree.R > ../R/pseudotime.tree.R
sed 's/iCellR/iCellR/g' qc.stats.R > ../R/qc.stats.R
sed 's/iCellR/iCellR/g' run.clustering.R > ../R/run.clustering.R
sed 's/iCellR/iCellR/g' run.diff.st.R > ../R/run.diff.st.R
sed 's/iCellR/iCellR/g' run.diffusion.map.R > ../R/run.diffusion.map.R
sed 's/iCellR/iCellR/g' run.magic.R > ../R/run.magic.R
sed 's/iCellR/iCellR/g' run.pca.R > ../R/run.pca.R
sed 's/iCellR/iCellR/g' run.pc.tsne.R > ../R/run.pc.tsne.R
sed 's/iCellR/iCellR/g' run.tsne.R > ../R/run.tsne.R
sed 's/iCellR/iCellR/g' run.txt > ../R/run.txt
sed 's/iCellR/iCellR/g' run.umap.R > ../R/run.umap.R
sed 's/iCellR/iCellR/g' stats.plot.R > ../R/stats.plot.R
sed 's/iCellR/iCellR/g' top.markers.R > ../R/top.markers.R
sed 's/iCellR/iCellR/g' tsne.plot.R > ../R/tsne.plot.R
sed 's/iCellR/iCellR/g' vdj.stats.R > ../R/vdj.stats.R
sed 's/iCellR/iCellR/g' volcano.ma.plot.R > ../R/volcano.ma.plot.R
